<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sec11{
            height: 350px;
            width: 250px;
            padding-top: 20px;
            border: 1px solid black;
            margin: auto;
            border-radius: 12px;
            padding: 0;

            

        }
        body{
            background-color:darkslategray;
        }
        .sec1{
            height: 50%;
            border: 1px ;
            padding: 0;
            padding-top: 20px;
            margin: auto;
            background-image: url(https://images.pexels.com/photos/18104/pexels-photo.jpg);
            border-radius: 11px;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: darkslategray;
            
            
          
        
        }
        .button{
            margin: auto;
            padding-top: 50px;
            color: darkgreen;
            text-align: center;
          }
          .sec2{
            text-align: center;
            padding-top: 5px;
            color: white;
            text-decoration: solid;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:25px;
            text-shadow: 30px;
          }



          .sec3{
            text-align: center;
            color: aqua;
            font-size: 25px;
            padding-top: 12px;
            text-decoration: solid;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          .sec4{
            text-align: center;
            color: white;
            font-size: 14px;
            padding-top:15px;


          }




          

            





          

        
        

    </style>
</head>
<body>
    <div class="sec11">
        <div class="sec1"><div class="button"><button>ADD TO CART</button>
        <button>VIEW DETAILS</button></div></div>
        <div class="sec2"> LAPTOP</div>
        <div class="sec3">$599.99</div>
        <div class="sec4">Lorem ipsum dolor sit amet, 
            consectetur adipisicing Lorem, ipsum dolor.</div>
    </div>
    
</body>
</html>